upstream selene-ui-market {
    server selene-ui-market:80;
}

upstream selene-ui-account {
    server selene-ui-account:80;
}

upstream selene-ui-sso {
    server selene-ui-sso:80;
}

upstream devices {
    server devices:5000;
}

upstream sso {
    server sso:5000;
}

upstream market {
    server market:5000;
}

upstream account {
    server account:5000;
}

# API endpoint redirections
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name api.* _;

    location /v1/ {
        include uwsgi_params; 
        proxy_set_header HOST $host;
        uwsgi_pass devices;
    }

    # defaulting to accounts-page
    location / {
        return 302 https://home.$host;
    }
}

# Subdomain redirections
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name sso.*;
    
    location /api/ {
        include uwsgi_params; 
        proxy_set_header HOST $host;
        uwsgi_pass sso;
    }

    location / {
        proxy_pass http://selene-ui-sso;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name market.*;

    location /api/ {
        include uwsgi_params; 
        proxy_set_header HOST $host;
        uwsgi_pass market;
    }

    location / {
        proxy_pass http://selene-ui-market;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name account.* home.*;

    location /api/ {
        include uwsgi_params; 
        proxy_set_header HOST $host;
        uwsgi_pass account;
    }

    location / {
        proxy_pass http://selene-ui-account;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


